<html>
<head><meta charset="windows-1252"><meta http-equiv="Cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>P Nuestra Señora del Carmen</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5ZNTMGQZ5N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5ZNTMGQZ5N');
</script>
	<style type="text/css">body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.428571429;
            background-color: #ffffff;
            color: #2F3230;
            padding: 0;
            margin: 0;
        }
        section, footer {
            display: block;
            padding: 0;
            margin: 0;
        }
        .container {
            margin-left: auto;
            margin-right: auto;
            padding: 0 10px;
        }
        .sorry-text {
            font-size: 500%;
            color: #CCCCCC;
        }

        .additional-info {
            background-repeat: no-repeat;
            background-color: #F3C20C;
        }
        .additional-info-items {
            padding: 20px 0;
            min-height: 350px;
        }
        .contact-info {
            margin-bottom: 20px;
            font-size: 16px;
        }
        .contact-info a {
            text-decoration: underline;
            color: #428BCA;
        }
        .contact-info a:hover,
        .contact-info a:focus,
        .contact-info a:active {
            color: #2A6496;
        }
        .reason-text {
            margin: 20px 0;
            font-size: 16px;
        }
        ul {
            display: inline-block;
            list-style: none outside none;
            margin: 0;
            padding: 0;
        }
        ul li {
            float: left;
            text-align: center;
        }
        .additional-info-items ul li {
            width: 100%;
        }
        .heading-text {
            font-weight: bold;
            display: block;
            text-align: left;
        }
        .description {
            text-align: left;

        }
        .info-image {
            padding: 10px;
        }

        footer {
            text-align: center;
            margin: 60px 0;
        }

        footer a {
            text-decoration: none;
        }

        .copyright {
            font-size: 10px;
            color: #3F4143;
        }

        @media (min-width: 768px) {
            .additional-info {
                background-image: none;
            }
            .additional-info-items {
                padding: 20px;
            }
            .container {
                width: 90%;
            }
            .additional-info-items ul li {
                width: 25%;
                padding: 20px;
            }
            .reason-text {
                font-size: 18px;
            }
            .contact-info {
                font-size: 18px;
            }
        }
        @media (min-width: 992px) {
            .additional-info {
                background-image: url('/img-sys/error-bg-left.png');
            }
            .container {
                width: 70%;
            }
            .sorry-text {
                font-size: 900%;
            }
        }
	</style>
</head>
<body>
<div class="container">
<p style="text-align: center;"><font color="#cccccc"><span style="font-size: 90px;">Estamos&nbsp;</span></font></p>

<p style="text-align: center;"><font color="#cccccc"><span style="font-size: 90px;">cambiando ...</span></font></p>

<p style="text-align: center;"><font color="#cccccc"><span style="font-size: 60px;">Disculpen las</span></font></p>

<p style="text-align: center;"><font color="#cccccc"><span style="font-size: 60px;">molestias</span></font></p>

<section class="contact-info"></section>
</div>

<section class="additional-info">
<div class="container"><strong style="font-size: 28px;">INFORMACION DE UTILIDAD </strong>

<div><span class="heading-text"><strong>Direccion: </strong>O&#39;higgins 500, Quilicura</span></div>

<div><strong>Contacto:</strong>&nbsp; contacto@parroquiaelcarmenquilicura.cl</div>

<div><strong>Telefono:</strong>&nbsp; +569 5058 4281</div>

<div></div>
&nbsp;

<div class="additional-info-items"></div>
</div>
</section>

<footer>
<div class="container"><a href="http://www.cpanel.net" target="cpanel" title="cPanel, Inc."><img alt="cPanel, Inc." src="/img-sys/powered_by_cpanel.png" /> </a>

<div class="copyright"><a href="http://www.cpanel.net" target="cpanel" title="cPanel, Inc.">Copyright &copy; cPanel, Inc.</a></div>
<a href="http://www.cpanel.net" target="cpanel" title="cPanel, Inc."> </a></div>
</footer>
</body>
</html>